DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name

AUTH0_AUDIENCE=your_audience
AUTH_SERVER_URI=yout_auth_server_uri
AUTH_CLIENT_ID=yout_auth_client_id
AUTH_CLIENT_SECRET=yout_auth_client_secret

DOMAIN_NAME=your_domain_name